N=1000
N_T=4
N_M=0.15
N_CP=0.05
N_R=5
randomSeed=20100609
M_two_regions=0.2
CP_two_regions=0.05
C_MHD_ABS=1
C_MHD_SLOPE=0.00005
C_MHD_T_Fraction=0.125
CP_MHD_ABS=2
CP_MHD_SLOPE=0.00015
CP_MHD_T_Fraction=0.375
M_MHD_ABS=2
M_MHD_SLOPE=0.00025
M_MHD_T_Fraction=0.375
M_P2P_ABS=1
M_P2P_SLOPE=0.0002
CP_P2P_ABS=0.2
CP_P2P_SLOPE=0.0002
CP_M_P2P_ABS=0.05
CP_M_P2P_SLOPE=0.00005
