breakpoint at line 268 fileNodeV2.java
variable "this" -> "rib"

-----node 1-----

prefix 100
3	Path ={3, 1} selected = true
prefix 110
3	Path ={3, 1} selected = true
prefix 150
3	Path ={3, 1, 2} selected = true
prefix 160
3	Path ={3} selected = true
prefix 170
3	Path ={3, 4} selected = true
prefix 190
3	Path ={3, 1, 2, 6} selected = true
prefix 200
3	Path ={3, 1, 2, 7} selected = true


-----node 5-----

prefix 100
3	Path ={3, 1} selected = true
prefix 110
3	Path ={3, 1} selected = true
prefix 150
3	Path ={3, 1, 2} selected = true
prefix 160
3	Path ={3} selected = true
prefix 170
3	Path ={3, 4} selected = true
prefix 190
3	Path ={3, 1, 2, 6} selected = true
prefix 200
3	Path ={3, 1, 2, 7} selected = true